# ai-microservice-project

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/sonali/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sonali/ai/: GatewayServiceApplication.java
